C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\bin\Debug\PZ2.exe.config
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\bin\Debug\PZ2.exe
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\bin\Debug\PZ2.pdb
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.csprojAssemblyReference.cache
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\MainWindow.g.cs
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PromenaBoje.g.cs
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\App.g.cs
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2_MarkupCompile.cache
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2_MarkupCompile.lref
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\MainWindow.baml
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PromenaBoje.baml
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.g.resources
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.Properties.Resources.resources
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.csproj.GenerateResource.cache
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.csproj.CoreCompileInputs.cache
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.exe
C:\Users\Luka\Desktop\fakultet\grafika\PZ2\PZ2\obj\Debug\PZ2.pdb
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\bin\Debug\PZ2.exe.config
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\bin\Debug\PZ2.exe
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\bin\Debug\PZ2.pdb
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.csprojAssemblyReference.cache
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\MainWindow.g.cs
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PromenaBoje.g.cs
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\App.g.cs
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2_MarkupCompile.cache
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2_MarkupCompile.lref
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\MainWindow.baml
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PromenaBoje.baml
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.g.resources
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.Properties.Resources.resources
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.csproj.GenerateResource.cache
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.csproj.CoreCompileInputs.cache
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.exe
C:\Users\Luka\Desktop\fakultet\grafika\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.pdb
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\bin\Debug\PZ2.exe.config
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\bin\Debug\PZ2.exe
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\bin\Debug\PZ2.pdb
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.csprojAssemblyReference.cache
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\MainWindow.g.cs
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PromenaBoje.g.cs
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\App.g.cs
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2_MarkupCompile.cache
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2_MarkupCompile.lref
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\MainWindow.baml
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PromenaBoje.baml
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.g.resources
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.Properties.Resources.resources
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.csproj.GenerateResource.cache
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.csproj.CoreCompileInputs.cache
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.exe
E:\grafika\kolokvijum2\LukaPantelic_PR_115_2016\PZ2\PZ2\obj\Debug\PZ2.pdb
